{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogProcessing": {
    "MapperShards": 4,
    "ValidatorNodes": 3,
    "LogFilePath": "logs.txt"
  }
}
